<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        * {
            border-radius: 5px 5px 5px 5px;
        }
        div.row {
            color: gray;
        }
        footer {
            margin: 15px;
            padding: 30px;
            border-top: 1px solid rgb(229, 229, 229);
        }
        @media (min-width:992px) and (max-width: 1199px) {
            .menu {
                height: 300px;
            }
        }
        @media (min-width:0px) and (max-width: 767px) {
            .compo {
                margin-bottom: 10px;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center bg-info">
                <h1>GOOD SOUP RESTAURANT</h1>
            </div>
            <div class="compo menu col-lg-2 col-md-6 col-sm-12 text-primary text-center bg-danger">
                파스타
                <br>
                피자 
                <br>
                샐러드
                <br>
                음료
            </div>
            <div class="compo col-lg-8 col-md-6 col-sm-12 bg-warning">
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, numquam. Culpa dolorem corporis praesentium,
                 reprehenderit maiores ipsam aut veritatis vel nam consequatur a quia inventore alias obcaecati molestias eum dicta.
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, numquam. Culpa dolorem corporis praesentium,
                  reprehenderit maiores ipsam aut veritatis vel nam consequatur a quia inventore alias obcaecati molestias eum dicta.
                <br><br>
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, numquam. Culpa dolorem corporis praesentium,
                 reprehenderit maiores ipsam aut veritatis vel nam consequatur a quia inventore alias obcaecati molestias eum dicta.
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, numquam. Culpa dolorem corporis praesentium,
                  reprehenderit maiores ipsam aut veritatis vel nam consequatur a quia inventore alias obcaecati molestias eum dicta.
            </div>
            <div class="compo col-lg-2 col-md-12 col-sm-12 text-center bg-primary">
                메인쉐프 멤버
                <br>
                김주영
                <br>
                한슬기
                <br>
                김주완
                <br>
                이한별
            </div>
        </div>
        <footer class="text-center">
            <h4>
                good soup 레스토랑을 이용해 주셔서 감사합니다.
            </h4>
        </footer>
    </div>
</body>
</html>