<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }
        
        div.row p {
            text-align: center;
            font-size: 24px;
            padding: 10px;
        }

        div.row#lorem1 {
            background-color: rgb(35, 178, 47);
        }
        div.row#lorem2 {
            background-color: rgb(141, 215, 94);
        }
        div.row#lorem3 {
            background-color: rgb(200, 244, 194);
        }
        div.row#lorem4 {
            background-color: rgb(127, 209, 97);
        }
    </style>
</head>
<body>
    <div>
        <h1>디바이스마다 달라지는 레이아웃</h1>
    </div>
    <div class="container-fluid">
        <div class="row" id="lorem1">
            <div class="col-md-12 col-xs-12"><p>lorem1</p></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="lorem2">
            <div class="col-md-8 col-xs-12"><p>lorem2</p></div>
            <div class="col-md-4 col-xs-12"><p>lorem2</p></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="lorem3">
            <div class="col-md-4 col-xs-12"><p>lorem3</p></div>
            <div class="col-md-4 col-xs-12"><p>lorem3</p></div>
            <div class="col-md-4 col-xs-12"><p>lorem3</p></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="lorem4">
            <div class="col-md-12 col-xs-12"><p>lorem4</p></div>
        </div>
    </div>
</body>
</html>